spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/User
spring.datasource.username=postgres
spring.datasource.password=8125

server.port = 8085


UserEntity.isJWTAuthenticated = false

#Github login
spring.security.oauth2.client.registration.github.client-id = 5c539aba09ef6a409e4d
spring.security.oauth2.client.registration.github.client-secret= a796ead98385caf59ae44f4639bf8c11aa5e2d3c
#Google login
spring.security.oauth2.client.registration.google.client-id=219626227329-cbp1tf45bu6gop2vo3bd1dkp73r1iet8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security = TRACE